{
  "_note": "Match is a unique substring of the PDF filename. Inclusion: all received files, Thord 2026-09-13.",
  "items": [
    {"doc_id": "2011_aldrin_isa-farm-spread", "match": "Aldrin et al_2011"},
    {"doc_id": "2011_gullestad_arealbruk-havbruk", "match": "Gullestad et al 2011"},
    {"doc_id": "2015_aldrin_pd-space-time", "match": "Aldrin et al_2015"},
    {"doc_id": "2015_rettslig_rammeverk-havbruk", "match": "Rettslig rammeverk"},
    {"doc_id": "2015_sandersen_access-to-sites", "match": "sandersen kvalvik 2015"},
    {"doc_id": "2017_aldrin_lice-farm-model", "match": "Aldrin et al_2017"},
    {"doc_id": "2017_kvalvik_intermunicipal-coastal-planning", "match": "Inter municipal coastal zone planning"},
    {"doc_id": "2017_kvalvik_ocean-coastal-management", "match": "Kvalvik Robertsen 2017 Ocean"},
    {"doc_id": "2019_karlsen_omradesamarbeid", "match": "Karlsen mfl_2019"},
    {"doc_id": "2019_mikkelsen_arealplanlegging-sjo", "match": "Mikkelsen et al_2019"},
    {"doc_id": "2020_gismervik_welfare-regulatory-frameworks", "match": "Gismervik_2020"},
    {"doc_id": "2020_hersoug_whats-the-clue", "match": "Whats the clue 2020"},
    {"doc_id": "2021_osmundsen_shared-waters", "match": "Osmundsen et al_2021"},
    {"doc_id": "2021_sandersen_kystsone-helgeland", "match": "Sandersen_2021"},
    {"doc_id": "2022_hersoug_ten-licensing-systems", "match": "Hersoug_2022"},
    {"doc_id": "2022_ipbes_spm-values", "match": "Summary for Policymakers of the Methodological Assessment"},
    {"doc_id": "2022_ipbes_values-assessment", "match": "ASSESSMENT ON VALUES_DIGITAL"},
    {"doc_id": "2022_mikkelsen_ocean-coastal-management", "match": "Mikkelsen et al 2022"},
    {"doc_id": "2023_evenset_sameksistens", "match": "Evenset"},
    {"doc_id": "2023_metier_marine-grunnkart", "match": "Metier_2023"},
    {"doc_id": "2024_qviller_geographic-redistribution", "match": "Qviller et al_2024"},
    {"doc_id": "2025_kulmambetova_spatial-density-productivity", "match": "Kulmambetova"},
    {"doc_id": "2025_mikkelsen_samlet-pavirkning-nord", "match": "Mikkelsen et al_2025"},
    {"doc_id": "2025_osmundsen_fylkeskommune-akvakulturloven", "match": "Osmundsen, Olsen_2025"},
    {"doc_id": "2025_rosendal_municipal-environment-economy", "match": "Rosendal et al_2025"},
    {"doc_id": "2025_sand_arealbruk-bionaringer-trondelag", "match": "Sand m.fl. 2025"},
    {"doc_id": "2025_sand_havbrukets-arealbehov-trondelag", "match": "Sand og Misund 2025"},
    {"doc_id": "2026_hi_risikorapport", "match": "HI_2026_Risikorapport"},
    {"doc_id": "2026_moldal_fiskehelserapporten", "match": "Moldal et al_2026"},
    {"doc_id": "salt_1065_ku-arealplanlegging", "match": "SALT-rapport-1065"},
    {"doc_id": "salt_1075_arealbruk-havbruk", "match": "SALT-rapport-1075"},
    {"doc_id": "salt_1110_lokalitetssoknader", "match": "salt-rapport-1110"},
    {"doc_id": "undated_baerekraftig-arealbruk-havbruk", "match": "Baerekraftig-arealbruk"}
  ]
}
